@mixin info_text() {
  .ant-card-body {
    span {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.12px;
      color: #85889e;

      strong {
        font-weight: 500;
        color: #2c324a;
      }

      &.undefined {
        strong {
          color: rgb(151, 0, 63);
        }
      }
    }
  }
}

.dashboard-layout {
  background-color: #f8f9fb;
  width: 100%;
  height: 100%;
  position: relative;

  .status-card {
    position: relative;
    z-index: 1;
    border-radius: 24px;

    &::before {
      content: "";
      position: absolute;
      border-radius: 24px;
      background: linear-gradient(
        102.54deg,
        #00d0ff 0%,
        #0099ff 20%,
        #c95eff 42%,
        #ff2569 63%,
        #ff8300 83%,
        #ffb000 100%
      );
      top: -2px;
      left: -2px;
      right: -2px;
      bottom: -2px;
      z-index: -1;
    }

    .ant-card-body {
      border-radius: 24px;
      background-color: #fff;
    }

    .title {
      font-weight: 600;
      font-size: 18px;
      line-height: 24px;
      letter-spacing: 0.2px;
      color: #2c324a;
    }
    .ant-flex {
      span {
        font-size: 16px;
        line-height: 24px;
        white-space: normal;
        text-align: left;
      }
    }
    .ant-btn-link {
      justify-content: flex-start;
      padding: 0;
      height: auto;
    }
  }

  .logo.main-logo {
    svg {
      path {
        fill: #2c324a;
      }
    }
    h2 {
      color: #2c324a;
    }
  }

  .dashboard-layout-navbar {
    padding: 22px 15px;
    height: 100%;
    max-width: 340px;
    z-index: 999;

    @media screen and (max-width: 800px) {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: auto;
      max-width: 100%;
      padding: 0 !important;

      .mobile-navbar {
        display: block !important;
        width: 100%;
        background-color: #c5dcff79;
        backdrop-filter: blur(8px);
        padding: 10px;

        .mobile-nav-item {
          outline: none !important;
        }

        a {
          outline: none !important;

          &.active * {
            color: #068eff !important;
          }

          button {
            flex-direction: column;
            height: auto;
            background-color: transparent;
            border: none;
            width: auto;
            padding: 0;

            .ant-btn-icon {
              position: relative;

              &::before {
                content: "";
                position: absolute;
                width: calc(100% + 10px);
                height: auto;
                top: -5px;
                left: -5px;
                aspect-ratio: 1 / 1;
                background-color: #fff;
                border-radius: 50%;
                z-index: -1;
              }
            }

            div:has(.ant-wave) {
              display: none !important;
            }

            &:hover {
              background-color: transparent;
            }

            span {
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
      }

      .navbar {
        display: none !important;
      }
    }

    .mobile-navbar {
      display: none;
    }

    .navbar {
      overflow-y: auto;
      padding: 8px 15px;
      scrollbar-color: rgba(155, 155, 155, 0.356) transparent;

      .navbar-content {
        height: 100%;

        & > .ant-flex {
          height: 100%;
        }

        .navbar-main-wrapper,
        .navbar-main-container {
          flex: 1;
          height: 100%;
        }
      }

      .profile-card {
        min-width: 270px;

        .ant-card-body {
          padding: 16px;

          .status {
            span {
              color: #068eff !important;
            }
          }

          button {
            border: none;
            box-shadow: none;
          }
        }
      }

      @mixin nav_item() {
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        height: 48px;
        background-color: transparent;
        border: 1px solid transparent;
        box-shadow: none;
        gap: 12px;

        & > div {
          display: none;
        }

        & > span {
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: 0.2px;
          color: #2c324a;
        }
      }

      .navbar-links {
        a {
          width: 100%;
          outline: none;
          position: relative;
          border: 1px solid transparent;

          &::after {
            content: "";
            position: absolute;
            left: -31px;
            top: 0;
            background-color: transparent;
            width: 4px;
            height: 100%;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            transition: 0.4s ease;
          }

          &.active {
            background-color: #fff;
            border: 1px solid #f0f0f0;
            border-radius: 12px;

            * {
              color: #068eff;
            }

            &::after {
              background-color: #068eff;
            }
          }

          button {
            @include nav_item();

            &:hover {
              * {
                transition: 0.4s ease;
                color: #068eff;
              }

              .outlined-icon {
                display: none !important;
              }
              .filled-icon {
                display: block !important;
              }
            }
          }
        }
      }

      .logout-btn {
        @include nav_item();

        &:hover {
          * {
            transition: 0.4s ease;
            color: red;

            svg {
              path {
                fill: red;
              }
            }
          }
        }
      }
    }
  }

  .dashboard-layout-main {
    height: 100dvh;
    overflow: hidden;

    .dashboard-layout-content-wrapper {
      width: 100%;
      height: calc(100% - 64px);
      padding: 12px;
      background-color: #fff;
      border-radius: 24px;
      border-width: 1px;
      border: 1px solid #f0f0f0;
      margin: 32px 32px 32px 2px;

      @media screen and (max-width: 800px) {
        margin: 0;
        border-radius: 0;
        height: 100%;
        padding: 0;
        padding-bottom: 72px;
      }

      .dashboard-layout-content {
        padding: 20px;
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        scrollbar-color: #d1d3d6 transparent;
        scrollbar-gutter: stable;
        container-type: inline-size;
        container-name: dashboard-content;

        .main-page {
          h2 {
            @container dashboard-content (max-width: 500px) {
              font-size: 19pt;
            }
          }

          .status-card {
            @media screen and (min-width: 800px) {
              display: none;
            }
          }

          .ant-card {
            .ant-card-head {
              padding: 24px;

              &::after,
              &::before {
                content: none;
              }

              .ant-card-extra {
                button {
                  border-radius: 119px;
                  border-width: 1.4px;
                  background-color: #068eff;
                  border: none;
                  transition: background-color 0.4s ease;

                  * {
                    color: #fff;
                  }

                  &:hover {
                    background-color: #068fffc5;
                  }
                }
              }
            }

            .ant-card-head-title {
              font-weight: 500;
              font-size: 24px;
              line-height: 32px;

              @container dashboard-content (max-width: 500px) {
                font-size: 18px;
              }
            }
          }

          .card-container {
            & > * {
              flex: 1;
              min-width: min(100%, 300px);
            }

            .profile-card {
              // background-image: url("/gradients/bg-11.png");
              background-color: #f0fcff;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
              border-radius: 24px;
              @include info_text();

              .ant-card-body {
                & > .ant-flex {
                  & > * {
                    flex: 1;

                    &:first-child {
                      min-width: min(100%, 178px);
                      max-width: min(100%, 178px);
                      height: auto;
                      aspect-ratio: 3 / 4;

                      span {
                        font-size: 30pt;
                        color: #fff;
                      }

                      @container dashboard-content (max-width: 500px) {
                        min-width: min(100%, 120px);
                        max-width: min(100%, 120px);

                        img {
                          border-radius: 8px;
                        }
                      }
                    }

                    &:last-child {
                      min-width: min(100%, 250px);
                    }
                  }
                }
              }

              .contact-field {
                column-gap: 32px !important;
              }

              .ant-avatar {
                width: 178px;
                height: auto;

                img {
                  border-radius: 24px;
                }
              }

              .fullname {
                font-weight: 500;
                font-size: 24px;
                line-height: 32px;
                color: #2c324a;
                margin: 0;

                @container dashboard-content (max-width: 500px) {
                  font-size: 18px;
                  line-height: 28px;
                }
              }
            }

            .education-card {
              border-radius: 24px;
              @include info_text();
            }

            .military-card {
              container-type: inline-size;
              border-radius: 24px;
              @include info_text();

              .upload-file {
                max-width: 100%;
              }

              .ant-select {
                min-height: 48px;
                span {
                  color: #2c324a;
                }
              }

              .ant-btn {
                span {
                  color: #fff;
                }
              }
            }
          }
        }
      }
    }
  }
}

.workplace-card {
  border: 1px solid #f0f0f0;
  border-top: none;
  border-radius: 0;
  @include info_text();

  &.selected {
    background-color: #f1fcf3;
  }

  &:first-child {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-top: 1px solid #f0f0f0;
  }

  &:last-child {
    border-bottom-left-radius: 24px;
    border-bottom-right-radius: 24px;
  }

  .ant-card-head-title {
    font-size: 14pt;
    font-weight: 500;
  }

  .ant-card-extra {
    button {
      height: 32px !important;
    }
  }
}
